SayYardimciHizmetler/ColdDrinks.xaml

<Page x:Class="SayYardimiciHizmetler.ColdDrinks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Core.Common.Views;assembly=Core"
      xmlns:fac="clr-namespace:SayYardimciHizmetler.Factories.ViewModels"
      xmlns:vmodels="clr-namespace:SayYardimciHizmetler.ViewModels"
      xmlns:local="clr-namespace:SayYardimiciHizmetler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColdDrinks" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Height="450" VerticalAlignment="Bottom">


        <ItemsControl x:Name="TestItemsControl" ItemsSource="{Binding ColdDrinkTypes}"  
                      vm:ViewModelLoader.FactoryType="{x:Type fac:ColdDrinksViewModelFactory}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vmodels:ColdDrinksTypeViewModel}">

                    <materialDesign:Flipper   Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Button Content="{Binding Name}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="192">

                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Accent" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Center" >
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{Binding ColdDrinksAttr}"   
                                              SelectedItem="{Binding SelectedDrinkType, Mode=TwoWay}" 
                                              SelectedValue="{Binding SelectedDrinkType, Mode=TwoWay}"
                                              SelectedValuePath="PropertyName"
                                              DisplayMemberPath="PropertyName"
                                              >
                                    </ComboBox>
                                    <ComboBox Grid.Row="1" materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{Binding ColdDrinksOrders}"   
                                              SelectedItem="{Binding SelectedOrderNumber, Mode=TwoWay}" 
                                              SelectedValue="{Binding SelectedOrderNumber, Mode=TwoWay}"
                                              SelectedValuePath="Name"
                                              DisplayMemberPath="Name"
                                              >
                                    </ComboBox>
                                    
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center"> Email Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <!--<ItemsControl x:Name="TestItemsControl" ItemsSource="{Binding ColdDrinks}"  vm:ViewModelLoader.FactoryType="{x:Type fac:ColdDrinksViewModelFactory}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="">

                    <materialDesign:Flipper   Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Button Content="{Binding Name}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="192">

                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Accent" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Center" >
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ComboBox materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{Binding ColdDrinksAttr}"   
                                              SelectedItem="{Binding SelectedDrinkType, Mode=TwoWay}" 
                                              SelectedValue="{Binding SelectedDrinkType, Mode=TwoWay}"
                                              SelectedValuePath="PropertyName"
                                              DisplayMemberPath="PropertyName"
                                              >
                                    </ComboBox>
                                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True" Margin="0 12 0 0">
                                        Willock
                                    </TextBox>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center"> Email Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        
        






        
    </Grid>
</Page>
