SayYardimciHizmetler/DashBoard.xaml

<UserControl x:Class="SayYardimiciHizmetler.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 10 0 0"
                    Orientation="Vertical">
            <materialDesign:Flipper
                                Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Left">
                <materialDesign:Flipper.FrontContent>
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="500"  Source="Resources/dashboard5.png" Height="100" Stretch="UniformToFill" />
                        <Button  Grid.Row="1"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                            Margin="8" >
                            Son Siparişlerim
                        </Button>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <materialDesign:Card 
                        Margin="0 4 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0">
                                <materialDesign:ColorZone Mode="Accent" Padding="6" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Center" >
                                        </TextBlock>
                                        <!--<materialDesign:Snackbar Message="Hello World" Name="testSnackBar" IsActive="True" />-->
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Image Source="/Resources/meetingroomdrinks2.jpg" Height="100" Stretch="UniformToFill" />
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0">Sipariş Kayıt</TextBlock>
                                <Viewbox  Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                                    <materialDesign:RatingBar Value="3" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">
                        Sipariş detaylarınızı inceleyebilir, siparişinize son halini verip, kayıt yapabilirsiniz
                                </TextBlock>
                            </StackPanel>
                            <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                            <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}"> Toplantı odası seçiniz</TextBlock>
                            <Grid Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="ArrowUpThick" VerticalAlignment="Center" Margin="8 4 4 4" />
                                    <ComboBox Grid.Column="1"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Oda seçiniz" Width="200">
                                        <ComboBoxItem>Toplantı 1006</ComboBoxItem>
                                        <ComboBoxItem>Toplantı 1007</ComboBoxItem>
                                        <ComboBoxItem>Toplantı 1008</ComboBoxItem>
                                        <ComboBoxItem>Toplantı 1009</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Row="5" Margin="8 10 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}"> Sipariş detay listesi</TextBlock>
                            <StackPanel Grid.Row="6">
                                <DataGrid  Margin="0 0 0 0" ItemsSource="{Binding OrderItemsList, Mode=TwoWay}" CanUserSortColumns="True" CanUserAddRows="False"
                               AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DrinkAttrName}" Header="İçecek Attr" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DrinkOrderNumberName}" Header="Miktar" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DrinkTypeName}" Header="İçecek " MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DrinkTypePrice}" Header="Fiyat"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 4 8 8">
                                        Seçileni Sil
                                    </Button>
                                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="8 8 8 8"
                                Content="Kaydet"
                                Command="{Binding InsertOrderItemCommand}" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"                    
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                    </Button>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10 0 0"
                    Orientation="Vertical">
            <materialDesign:Flipper
                                Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Left">
                <materialDesign:Flipper.FrontContent>
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="500"  Source="/Resources/dashboard6.png" Height="100" Stretch="UniformToFill" />
                        <Button  Grid.Row="1"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                            Margin="8" >
                            Harcamalarım
                        </Button>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <materialDesign:Card 
                        Margin="0 4 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0">
                                <materialDesign:ColorZone Mode="Accent" Padding="6" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Center" >
                                        </TextBlock>
                                        <!--<materialDesign:Snackbar Message="Hello World" Name="testSnackBar" IsActive="True" />-->
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Image Source="/Resources/meetingroomdrinks2.jpg" Height="100" Stretch="UniformToFill" />
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0">Sipariş Kayıt</TextBlock>
                                <Viewbox  Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                                    <materialDesign:RatingBar Value="3" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">
                        Sipariş detaylarınızı inceleyebilir, siparişinize son halini verip, kayıt yapabilirsiniz
                                </TextBlock>
                            </StackPanel>
                            <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                            <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}"> Toplantı odası seçiniz</TextBlock>
                            <Grid Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="ArrowUpThick" VerticalAlignment="Center" Margin="8 4 4 4" />
                                    <ComboBox Grid.Column="1"  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Oda seçiniz" Width="200">
                                        <ComboBoxItem>Toplantı 1006</ComboBoxItem>
                                        <ComboBoxItem>Toplantı 1007</ComboBoxItem>
                                        <ComboBoxItem>Toplantı 1008</ComboBoxItem>
                                        <ComboBoxItem>Toplantı 1009</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Row="5" Margin="8 10 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}"> Sipariş detay listesi</TextBlock>
                            <StackPanel Grid.Row="6">
                                <DataGrid  Margin="0 0 0 0" ItemsSource="{Binding OrderItemsList, Mode=TwoWay}" CanUserSortColumns="True" CanUserAddRows="False"
                               AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DrinkAttrName}" Header="İçecek Attr" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DrinkOrderNumberName}" Header="Miktar" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DrinkTypeName}" Header="İçecek " MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DrinkTypePrice}" Header="Fiyat"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 4 8 8">
                                        Ara
                                    </Button>
                                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="8 8 8 8"
                                Content="Kaydet"
                                Command="{Binding InsertOrderItemCommand}" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"                    
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                    </Button>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
    </Grid>
</UserControl>
