SayYardimciHizmetler/ExampleTaskbarNotifier.xaml

<tn:TaskbarNotifier x:Class="SayYardimiciHizmetler.ExampleTaskbarNotifier"
    xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Core.Common.Views;assembly=Core"
    xmlns:fac="clr-namespace:SayYardimciHizmetler.Factories.ViewModels"
    xmlns:ww="clr-namespace:SayYardimciHizmetler.Views"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    
    Title="WPF Taskbar Notifier Example" Height="500"  Width="600"
                    
    x:Name="ThisControl"
    >
  <tn:TaskbarNotifier.Resources>

    <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame  KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame  KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </tn:TaskbarNotifier.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="3" BorderBrush="#fff1efe2"  >
        <Grid>
            <!--<ContentControl x:Name="TopMenuUserControlContentControl" >
                </ContentControl>-->
            <ww:TopMenuUserControl></ww:TopMenuUserControl>
            <Grid Height="90" Width="542" Margin="0 72 0 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:Card Margin="0 0 0  0"  materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Padding="12 12 12 12"  HorizontalContentAlignment="Center" >
                    <ContentPresenter x:Name="BreadcrumbContent"  HorizontalAlignment="Right" Content="CUSTOM CLIP">
                    </ContentPresenter>
                </materialDesign:Card>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="50" Background="#2C3B41">
                    <StackPanel>
                        <Grid  Height="70" Background="#222D32">
                            <Button Visibility="Collapsed" x:Name="ButtonMenuClose"  Click="ButtonMenuClose_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="WhiteSmoke"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="ButtonMenuOpen" Click="ButtonMenuOpen_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="WhiteSmoke"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <ww:SidemenuUserControl></ww:SidemenuUserControl>
                    </StackPanel>
                </Grid>
                <ScrollViewer Name="MainScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0 115 0 0">
                    <Grid HorizontalAlignment="Left"    >
                        <Grid.ColumnDefinitions  >
                            <ColumnDefinition Width="530" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="20 0 0 0"  >
                            <ContentControl Content="" Name="TestContentControl"></ContentControl>
                            <Frame NavigationUIVisibility="Hidden" x:Name="BoardFrame" ></Frame>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Border>


</tn:TaskbarNotifier>
