SayYardimciHizmetler/ExampleTaskbarNotifier.xaml

<tn:TaskbarNotifier x:Class="SayYardimiciHizmetler.ExampleTaskbarNotifier"
    xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Core.Factory.Views;assembly=Core"
    xmlns:fac="clr-namespace:SayYardimciHizmetler.ViewModels.Factories"
    xmlns:ww="clr-namespace:SayYardimciHizmetler.Views"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    
    Title="WPF Taskbar Notifier Example" Height="500"  Width="600"
                    
    x:Name="ThisControl"
    >
  <tn:TaskbarNotifier.Resources>

    <DataTemplate x:Key="ItemsTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
          <TextBlock  Text="{Binding Path=Title}" />
          <TextBlock Text=": " />
        </StackPanel>
                
        <Label Grid.Column="1" Margin="0,-1,0,0" HorizontalAlignment="Left" ToolTip="Click to open">
          <Hyperlink Click="Item_Click" Tag="{Binding}">
            <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" />
          </Hyperlink>
        </Label>
      </Grid>
    </DataTemplate>

    <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame  KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame  KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </tn:TaskbarNotifier.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderThickness="3" BorderBrush="#fff1efe2"  >
        <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">-->
            <Grid>
                
                
                <Grid Height="70" VerticalAlignment="Top" Background="#3C8DBC" >
                    <TextBlock FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                SAY-NET

                    </TextBlock>
                    <StackPanel   VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke">SAY-NET Kullanıcısı</TextBlock>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5 5 -10 5" Foreground="WhiteSmoke" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Bell"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="ButtonTopMenuClose" Click="ButtonTopMenuClose_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5 5 -10 5" Foreground="WhiteSmoke" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                        </Button>
                        <materialDesign:PopupBox Foreground="White"  Margin="5 10 10 10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel Width="150">
                                <!--<ListView>
                            <ListViewItem VerticalAlignment="Center" Height="50">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="35" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Center" Margin="10 10">Ana Sayfa</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>-->
                                <Button Content="Hesabım"></Button>
                                <Button Content="Ayarlar"></Button>
                                <Button Content="Yardım" x:Name="ButtonPopupHelp" Click="ButtonPopupHelp_Click"></Button>
                                <Separator></Separator>
                                <Button x:Name="ButtonPopupClose" Content="Kapat" Click="ButtonPopupClose_Click"></Button>
                                <Button x:Name="ButtonPopupLogout" Click="ButtonPopupLogout_Click" Content="Çıkış" ></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>

                    </StackPanel>

                </Grid>
            <Grid Height="90" Width="542" Margin="0 72 0 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:Card Margin="0 0 0  0" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Padding="12 12 12 12"  HorizontalContentAlignment="Center" >
                    
                    <ContentPresenter x:Name="BreadcrumbContent"  HorizontalAlignment="Right" Content="CUSTOM CLIP">
                        
                    </ContentPresenter>
                    
                </materialDesign:Card>
            </Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="50" Background="#2C3B41">
                        <StackPanel>
                            <Grid  Height="70" Background="#222D32">
                                <Button Visibility="Collapsed" x:Name="ButtonMenuClose"  Click="ButtonMenuClose_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="WhiteSmoke"></materialDesign:PackIcon>
                                </Button>
                                <Button x:Name="ButtonMenuOpen" Click="ButtonMenuOpen_Click" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="WhiteSmoke"></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                        <ListView       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="WhiteSmoke">
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem" >
                                    <!--<Setter Property="ListViewItem.Name" Value="{Binding MenuIcon}"/>-->
                                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"   />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate  >

                                <DataTemplate  >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding MenuIcon}" Height="35" Margin="10"  VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Center" Margin="10 10" Text="{Binding MenuText}">Ana Sayfa</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>-->
                               

                            </ListView>
                        <!--<ww:View x:Name="mainView"/>-->
                        <ContentControl x:Name="SideMenuUserControl" />
                            <ww:SidemenuUserControl></ww:SidemenuUserControl>
                    </StackPanel>
                    </Grid>
                <ScrollViewer Name="MainScrollViewer"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Margin="0 115 0 0">
                    <Grid HorizontalAlignment="Left"    >
                        <Grid.ColumnDefinitions  >
                            <ColumnDefinition Width="530" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="20 20 0 0"  >
                            <ContentControl Content="" Name="TestContentControl"></ContentControl>
                            <Frame NavigationUIVisibility="Hidden" x:Name="BoardFrame" ></Frame>
                            
                        </StackPanel>



                    </Grid>
                </ScrollViewer>
                </StackPanel>


                <!--<StackPanel Margin="20">
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Grid.Column="0"></materialDesign:PackIcon>
                <TextBlock Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center" >Name</TextBlock>
                <TextBox Grid.Column="2" Margin="8 0 0 0" VerticalAlignment="Center" ></TextBox>
                <Button Grid.Column="3" Margin="8 0 4 0">Submit</Button>

            </Grid>
            <Grid>
                <StackPanel>


                </StackPanel>
                <ToggleButton
                  Content="C"
                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                  IsChecked="True"
                  ToolTip="MaterialDesignActionLightToggleButton" />

            </Grid>
        </StackPanel>-->


            </Grid>

        <!--</ScrollViewer>-->
    
    </Border>


</tn:TaskbarNotifier>
