SayYardimciHizmetler/Views/SideMenuUserControl.xaml

<UserControl x:Class="SayYardimciHizmetler.Views.SidemenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:vm="clr-namespace:Core.Factory.Views;assembly=Core"
             xmlns:fac="clr-namespace:SayYardimciHizmetler.ViewModels.Factories"
             xmlns:local="clr-namespace:SayYardimciHizmetler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
              >

    
    <StackPanel>
        <Button Name="TT"  Content="test" Command="{Binding TestCommand, diag:PresentationTraceSources.TraceLevel=High}" ></Button>
        <Button Name="TD"  Content="delete" Command="{Binding DeleteCommand, diag:PresentationTraceSources.TraceLevel=High}" ></Button>
        <ListView vm:ViewModelLoader.FactoryType="{x:Type fac:SideMenuViewModelFactory}" Name="UserControlListView"    ItemsSource="{Binding MenuItems}"      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="WhiteSmoke">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" x:Name="HomeOpener">
                    <!--<Setter Property="ListViewItem.Name" Value="{Binding MenuIcon}"/>-->
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate  >

                <DataTemplate  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding MenuIcon}" Height="35" Margin="10"   VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock  VerticalAlignment="Center" Margin="10 10" Text="{Binding MenuText}">Ana Sayfa</TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
        
    </StackPanel>
        
</UserControl>
