SayYardimciHizmetler/Views/SideMenuUserControl.xaml

<UserControl x:Class="SayYardimciHizmetler.Views.SidemenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:vm="clr-namespace:Core.Common.Views;assembly=Core"
             xmlns:us="clr-namespace:Core.Common.User;assembly=Core"
             xmlns:facview="clr-namespace:SayYardimciHizmetler.Factories.ViewModels"
             xmlns:facaccess="clr-namespace:SayYardimciHizmetler.Factories.UserAccess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             vm:ViewModelLoader.FactoryType="{x:Type facview:SideMenuViewModelFactory}"
             
              >
    <StackPanel>
        <!--<Button Name="TT"  Content="test" Command="{Binding TestCommand, diag:PresentationTraceSources.TraceLevel=High}" ></Button>
        <Button Name="TD"  Content="delete" Command="{Binding DeleteCommand, diag:PresentationTraceSources.TraceLevel=High}" ></Button>-->
        <TextBlock  us:UserAccessLoader.UserAccessLevel="{x:Type facaccess:OnlyTestUsersAccessFactory}"  
                    Foreground="White" Text="{Binding User.Name}"></TextBlock>
        <ListView  Name="UserControlListView"    ItemsSource="{Binding MenuItems}"      
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="WhiteSmoke">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" x:Name="HomeOpener">
                    <!--<Setter Property="ListViewItem.Name" Value="{Binding MenuIcon}"/>-->
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding MenuIcon}" Height="35" Margin="10"   VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock  VerticalAlignment="Center" Margin="10 10" Text="{Binding MenuText}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </ListView>
    </StackPanel>
</UserControl>
