SayYardimciHizmetler/Views/Complaints/ComplaintsAddComplaints.xaml

<UserControl x:Class="SayYardimciHizmetler.Views.Complaints.ComplaintsAddComplaints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Core.Common.Views;assembly=Core"
             xmlns:fac="clr-namespace:SayYardimciHizmetler.Factories.ViewModels"
             xmlns:vhotmodels="clr-namespace:SayYardimciHizmetler.ViewModels.HotDrinks"
             xmlns:vcomplaintmodels="clr-namespace:SayYardimciHizmetler.ViewModels.Complaints"
             xmlns:local="clr-namespace:SayYardimciHizmetler.Views.Complaints"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Width="500" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
            <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="4">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Height="32" Width="32" />
                    <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="16 0 0 0">Öneri ve Şikayetleriniz</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>

        <ItemsControl Grid.Row="1"  ItemsSource="{Binding ComplaintsTypes}"  
                      vm:ViewModelLoader.FactoryType="{x:Type fac:ComplaintsViewModelFactory}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="500" HorizontalAlignment="Stretch"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vcomplaintmodels:ComplaintsTypeViewModel}">
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="None" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Flipper     Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Width="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Content="{Binding Name}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="192">

                                    </Button>
                                </Grid>

                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid Height="256" Width="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Mode="Accent" Padding="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Center" >
                                            </TextBlock>
                                            <!--<materialDesign:Snackbar Message="Hello World" Name="testSnackBar" IsActive="True" />-->
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <materialDesign:Snackbar  HorizontalAlignment="Center"  Message="İşleminiz Başarılı"  IsActive="{Binding NotifySuccessMessageShow}" />
                                    <materialDesign:Snackbar  HorizontalAlignment="Center"  Message="İşleminiz Başarısız"  IsActive="{Binding NotifyFailureMessageShow}" />
                                    <materialDesign:Snackbar  HorizontalAlignment="Center"  Message="Öneriniz en az 20 karakter olmalıdır"  IsActive="{Binding NotifyMinCharacterMessageShow}" />
                                    <materialDesign:Snackbar  HorizontalAlignment="Center"  Message="En fazla 255 karakter yazınız"  IsActive="{Binding NotifyMaxCharacterMessageShow}" />
                                    <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Text="{Binding ComplaintContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                            Grid.Row="0"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Stretch"
                                            MinWidth="280"
                                            AcceptsReturn="True"
                                            VerticalScrollBarVisibility="Auto"
                                            SpellCheck.IsEnabled="True"
                                            materialDesign:HintAssist.Hint="Önerinizi yazınız"
                                            Height="50">

                                        </TextBox>
                                        <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="0 15 0 0"  HorizontalAlignment="Center">
                                            <Button
                                            Content="Öneri Gönder"
                                            Command="{Binding InsertComplaintCommand}" 
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            
                                            ToolTip="Resource name: MaterialDesignRaisedAccentButton">

                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Margin="0 60 0 0" >
                                            <ProgressBar Visibility="{Binding LoadingShow}" Opacity="{Binding LoadingShowOpacity}" IsIndeterminate="{Binding LoadingShow}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                    </materialDesign:TransitioningContent>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button   Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" 
                    VerticalAlignment="Top"
                    Margin="16">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
